<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/imgId"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"/>

</android.support.constraint.ConstraintLayout>