<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fca7b3"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_name_label"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No Info"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:padding="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:hint="No Substitute"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:padding="5dp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:hint="No Info"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:padding="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:hint="No Info"
            android:textColor="#000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:padding="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:hint="No Info"
            android:textColor="#000"/>


    </LinearLayout>

</ScrollView>
