<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jokesText"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="@string/toast"
        android:textStyle="italic"
        android:textColor="#0d1620"/>




</android.support.v7.widget.LinearLayoutCompat>