<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0">

    <path
        android:pathData="M264.2,76.9c-93.6,0 -169.6,75.9 -169.6,169.6s75.9,169.6 169.6,169.6s169.6,-75.9 169.6,-169.6S357.8,76.9 264.2,76.9zM264.2,375.1c-70.9,0 -128.7,-57.7 -128.7,-128.7s57.7,-128.7 128.7,-128.7s128.7,57.7 128.7,128.7S335.1,375.1 264.2,375.1z"
        android:fillColor="#000"/>
    <path
        android:pathData="M264.2,152.3c-51.9,0 -94.2,42.2 -94.2,94.2c0,51.9 42.2,94.2 94.2,94.2c51.9,0 94.2,-42.2 94.2,-94.2S316.1,152.3 264.2,152.3z"
        android:fillColor="#f40e1a"/>
    <path
        android:pathData="M501.3,260.7V54.6c0,-2 -1.3,-3.8 -3.2,-4.4c-1.9,-0.6 -4,0 -5.2,1.6c-25.7,33.9 -39.6,75.3 -39.6,117.8v75.4c0,8.6 7,15.7 15.7,15.7h6.5c-6.4,66.4 -10.7,159.4 -10.7,170.3c0,17.1 10.6,31 23.6,31c13,0 23.6,-13.9 23.6,-31C512,420.1 507.7,327.1 501.3,260.7z"
        android:fillColor="#ff1540"/>
    <path
        android:pathData="M68.4,219.8c13,-7.9 21.8,-22.2 21.8,-38.6l-6.5,-105.6c-0.2,-4 -3.6,-7.2 -7.6,-7.2c-4.4,0 -7.8,3.7 -7.6,8l4.2,84.7c0,4.8 -3.9,8.6 -8.6,8.6c-4.8,0 -8.6,-3.9 -8.6,-8.6l-2.1,-84.7c-0.1,-4.5 -3.8,-8 -8.2,-8c-4.5,0 -8.1,3.6 -8.2,8l-2.1,84.7c0,4.8 -3.9,8.6 -8.6,8.6c-4.8,0 -8.6,-3.9 -8.6,-8.6l4.2,-84.7c0.2,-4.4 -3.3,-8 -7.6,-8c-4,0 -7.4,3.1 -7.6,7.2L0,181.3c0,16.4 8.7,30.7 21.8,38.6c8.5,5.1 13.2,14.8 12.1,24.6c-7.4,66.4 -12.4,174.7 -12.4,186.5c0,17.1 10.6,31 23.6,31c13,0 23.6,-13.9 23.6,-31c0,-11.8 -5,-120.1 -12.4,-186.5C55.2,234.6 59.9,225 68.4,219.8z"
        android:fillColor="#ff1540"/>
</vector>